

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Fan">
  <meta name="keywords" content="">
  
  <title>Java各类的常用方法总结 - PolarBear</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>PolarBear</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                我的简历
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java各类的常用方法总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-29 13:45" pubdate>
        2021年8月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      58
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java各类的常用方法总结</h1>
            
            <div class="markdown-body">
              <h1 id="1-Collection接口（List、Set）"><a href="#1-Collection接口（List、Set）" class="headerlink" title="1.Collection接口（List、Set）"></a>1.Collection接口（List、Set）</h1><p><a target="_blank" rel="noopener" href="https://www.matools.com/api/java8">https://www.matools.com/api/java8</a></p>
<p><img src="/2021/08/29/Java-function/Collection.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>常用类：</p>
<p>ArrayList ，HashSet ， LinkedList ， PriorityQueue， Stack ， TreeSet ， Vector</p>
<table>
<thead>
<tr>
<th align="left">修饰符和类型</th>
<th align="left">方法及描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>add(E e)</code>确保此集合包含指定的元素（可选操作）。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>addAll(Collection&lt;? extends E&gt; c)</code>将指定集合中的所有元素添加到此集合（可选操作）。</td>
</tr>
<tr>
<td align="left"><code>void</code></td>
<td align="left"><code>clear()</code>从此集合中删除所有元素（可选操作）。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>contains(Object o)</code>如果此集合包含指定的元素，则返回 <code>true</code> 。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>containsAll(Collection&lt;?&gt; c)</code>如果此集合包含指定 <code>集合</code>中的所有元素，则返回true。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>equals(Object o)</code>将指定的对象与此集合进行比较以获得相等性。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>isEmpty()</code>如果此集合不包含元素，则返回 <code>true</code> 。</td>
</tr>
<tr>
<td align="left"><code>Iterator&lt;E&gt;</code></td>
<td align="left"><code>iterator()</code>返回此集合中的元素的迭代器。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>remove(Object o)</code>从该集合中删除指定元素的单个实例（如果存在）（可选操作）。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>removeAll(Collection&lt;?&gt; c)</code>删除指定集合中包含的所有此集合的元素（可选操作）。</td>
</tr>
<tr>
<td align="left"><code>int</code></td>
<td align="left"><code>size()</code>返回此集合中的元素数。</td>
</tr>
<tr>
<td align="left"><code>Object[]</code></td>
<td align="left"><code>toArray()</code>返回一个包含此集合中所有元素的数组。</td>
</tr>
</tbody></table>
<h2 id="1-List"><a href="#1-List" class="headerlink" title="1.List"></a>1.List</h2><table>
<thead>
<tr>
<th><code>void</code></th>
<th><code>add(int index, E element)</code>将指定的元素插入此列表中的指定位置（可选操作）。</th>
</tr>
</thead>
<tbody><tr>
<td><code>E</code></td>
<td><code>get(int index)</code>返回此列表中指定位置的元素。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>indexOf(Object o)</code>返回此列表中指定元素的第一次出现的索引，如果此列表不包含元素，则返回-1。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>set(int index, E element)</code>用指定的元素（可选操作）替换此列表中指定位置的元素。</td>
</tr>
<tr>
<td><code>default void</code></td>
<td><code>sort(Comparator&lt;? super E&gt; c)</code>使用随附的 <code>Comparator</code>排序此列表来比较元素。</td>
</tr>
<tr>
<td><code>List&lt;E&gt;</code></td>
<td><code>subList(int fromIndex, int toIndex)</code>返回此列表中指定的 <code>fromIndex</code> （含）和 <code>toIndex</code>之间的视图。</td>
</tr>
</tbody></table>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><table>
<thead>
<tr>
<th><code>int</code></th>
<th><code>lastIndexOf(Object o)</code>返回此列表中指定元素的最后一次出现的索引，如果此列表不包含元素，则返回-1。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h3><table>
<thead>
<tr>
<th><code>void</code></th>
<th><code>addFirst(E e)</code>在该列表开头插入指定的元素。</th>
</tr>
</thead>
<tbody><tr>
<td><code>void</code></td>
<td><code>addLast(E e)</code>将指定的元素追加到此列表的末尾。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>getFirst()</code>返回此列表中的第一个元素。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>getLast()</code>返回此列表中的最后一个元素。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>lastIndexOf(Object o)</code>返回此列表中指定元素的最后一次出现的索引，如果此列表不包含元素，则返回-1。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>offer(E e)</code>将指定的元素添加为此列表的尾部（最后一个元素）。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>offerFirst(E e)</code>在此列表的前面插入指定的元素。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>offerLast(E e)</code>在该列表的末尾插入指定的元素。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>peek()</code>检索但不删除此列表的头（第一个元素）。<br>//另有peekFirst()  peekLast()</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>poll()</code>检索并删除此列表的头（第一个元素）。<br>//pollFirst() pollLast()</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>pop()</code>从此列表表示的堆栈中弹出一个元素。</td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>push(E e)</code>将元素推送到由此列表表示的堆栈上。</td>
</tr>
</tbody></table>
<h3 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h3><table>
<thead>
<tr>
<th align="left">Modifier and Type</th>
<th align="left">Method and Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>empty()</code>测试此堆栈是否为空。</td>
</tr>
<tr>
<td align="left"><code>E</code></td>
<td align="left"><code>peek()</code>查看此堆栈顶部的对象，而不从堆栈中删除它。</td>
</tr>
<tr>
<td align="left"><code>E</code></td>
<td align="left"><code>pop()</code>删除此堆栈顶部的对象，并将该对象作为此函数的值返回。</td>
</tr>
<tr>
<td align="left"><code>E</code></td>
<td align="left"><code>push(E item)</code>将项目推送到此堆栈的顶部。</td>
</tr>
<tr>
<td align="left"><code>int</code></td>
<td align="left"><code>search(Object o)</code>返回一个对象在此堆栈上的基于1的位置。</td>
</tr>
</tbody></table>
<h2 id="2-Set-唯一值，无键-没什么特别的方法"><a href="#2-Set-唯一值，无键-没什么特别的方法" class="headerlink" title="2.Set 唯一值，无键(没什么特别的方法)"></a>2.Set 唯一值，无键(没什么特别的方法)</h2><h3 id="HashSet-没什么特别的方法，它所有的方法："><a href="#HashSet-没什么特别的方法，它所有的方法：" class="headerlink" title="HashSet 没什么特别的方法，它所有的方法："></a>HashSet 没什么特别的方法，它所有的方法：</h3><table>
<thead>
<tr>
<th align="left">Modifier and Type</th>
<th align="left">Method and Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>add(E e)</code>将指定的元素添加到此集合（如果尚未存在）。</td>
</tr>
<tr>
<td align="left"><code>void</code></td>
<td align="left"><code>clear()</code>从此集合中删除所有元素。</td>
</tr>
<tr>
<td align="left"><code>Object</code></td>
<td align="left"><code>clone()</code>返回此 <code>HashSet</code>实例的浅层副本：元素本身不被克隆。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>contains(Object o)</code>如果此集合包含指定的元素，则返回 <code>true</code> 。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>isEmpty()</code>如果此集合不包含元素，则返回 <code>true</code> 。</td>
</tr>
<tr>
<td align="left"><code>Iterator&lt;E&gt;</code></td>
<td align="left"><code>iterator()</code>返回此集合中元素的迭代器。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>remove(Object o)</code>如果存在，则从该集合中删除指定的元素。</td>
</tr>
<tr>
<td align="left"><code>int</code></td>
<td align="left"><code>size()</code>返回此集合中的元素数（其基数）。</td>
</tr>
</tbody></table>
<h3 id="TreeSet特别的方法（元素唯一，且按照顺序排序）"><a href="#TreeSet特别的方法（元素唯一，且按照顺序排序）" class="headerlink" title="TreeSet特别的方法（元素唯一，且按照顺序排序）"></a>TreeSet特别的方法（元素唯一，且按照顺序排序）</h3><table>
<thead>
<tr>
<th><code>E</code></th>
<th><code>first()</code>返回此集合中当前的第一个（最低）元素。</th>
</tr>
</thead>
<tbody><tr>
<td><code>E</code></td>
<td><code>floor(E e)</code>返回此集合中最大的元素小于或等于给定元素，如果没有这样的元素，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>last()</code>返回此集合中当前的最后（最高）元素。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>lower(E e)</code>返回这个集合中最大的元素严格小于给定的元素，如果没有这样的元素，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>pollFirst()</code>检索并删除第一个（最低）元素，或返回 <code>null</code>如果该集合为空。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>pollLast()</code>检索并删除最后一个（最高）元素，如果此集合为空，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td><code>NavigableSet&lt;E&gt;</code></td>
<td><code>subSet(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive)</code>返回该集合的部分的视图，其元素的范围从 <code>fromElement</code>到 <code>toElement</code> 。</td>
</tr>
<tr>
<td><code>SortedSet&lt;E&gt;</code></td>
<td><code>subSet(E fromElement, E toElement)</code>返回此集合的部分的视图，其元素的范围从 <code>fromElement</code> （含）到 <code>toElement</code> ，排他。</td>
</tr>
<tr>
<td><code>SortedSet&lt;E&gt;</code></td>
<td><code>tailSet(E fromElement)</code>返回此组件的元素大于或等于 <code>fromElement</code>的部分的视图。</td>
</tr>
<tr>
<td><code>NavigableSet&lt;E&gt;</code></td>
<td><code>tailSet(E fromElement, boolean inclusive)</code>返回此集合的部分的视图，其元素大于（或等于，如果 <code>inclusive</code>为真） <code>fromElement</code> 。</td>
</tr>
</tbody></table>
<h1 id="2-Queue"><a href="#2-Queue" class="headerlink" title="2.Queue"></a>2.Queue</h1><table>
<thead>
<tr>
<th><code>boolean</code></th>
<th><code>add(E e)</code>将指定的元素插入到此队列中，如果可以立即执行此操作，而不会违反容量限制， <code>true</code>在成功后返回 <code>IllegalStateException</code>如果当前没有可用空间，则抛出IllegalStateException。</th>
</tr>
</thead>
<tbody><tr>
<td><code>E</code></td>
<td><code>element()</code>检索，但不删除，这个队列的头。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>offer(E e)</code>如果在不违反容量限制的情况下立即执行，则将指定的元素插入到此队列中。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>peek()</code>检索但不删除此队列的头，如果此队列为空，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>poll()</code>检索并删除此队列的头，如果此队列为空，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td><code>E</code></td>
<td><code>remove()</code>检索并删除此队列的头。</td>
</tr>
</tbody></table>
<h2 id="1-PriorityQueue"><a href="#1-PriorityQueue" class="headerlink" title="1.PriorityQueue"></a>1.PriorityQueue</h2><table>
<thead>
<tr>
<th><code>boolean</code></th>
<th><code>add(E e)</code>将指定的元素插入到此优先级队列中。</th>
</tr>
</thead>
<tbody><tr>
<td><code>void</code></td>
<td><code>clear()</code>从此优先级队列中删除所有元素。</td>
</tr>
<tr>
<td><code>Comparator&lt;? super E&gt;</code></td>
<td><code>comparator()</code>返回用于为了在这个队列中的元素，或比较<code>null</code>如果此队列根据所述排序<a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/lang/Comparable.html">natural ordering</a>的元素。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>contains(Object o)</code>如果此队列包含指定的元素，则返回 <code>true</code> 。</td>
</tr>
<tr>
<td><code>Iterator&lt;E&gt;</code></td>
<td><code>iterator()</code>返回此队列中的元素的迭代器。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>offer(E e)</code>将指定的元素插入到此优先级队列中。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>size()</code>返回此集合中的元素数。</td>
</tr>
<tr>
<td><code>Object[]</code></td>
<td><code>toArray()</code>返回一个包含此队列中所有元素的数组。</td>
</tr>
<tr>
<td><code>&lt;T&gt; T[]</code></td>
<td><code>toArray(T[] a)</code>返回一个包含此队列中所有元素的数组; 返回的数组的运行时类型是指定数组的运行时类型。</td>
</tr>
</tbody></table>
<h2 id="2-Deque"><a href="#2-Deque" class="headerlink" title="2.Deque"></a>2.Deque</h2><table>
<thead>
<tr>
<th>addLast(E e) / offerLast(E e)</th>
<th>添加元素到队尾</th>
</tr>
</thead>
<tbody><tr>
<td>E removeFirst() / E pollFirst()</td>
<td>取队首元素并删除</td>
</tr>
<tr>
<td>E getFirst() / E peekFirst()</td>
<td>取队首元素但不删除</td>
</tr>
<tr>
<td>addFirst(E e) / offerFirst(E e)</td>
<td>添加元素到队首</td>
</tr>
<tr>
<td>E removeLast() / E pollLast()</td>
<td>取队尾元素并删除</td>
</tr>
<tr>
<td>E getLast() / E peekLast()</td>
<td>取队尾元素但不删除</td>
</tr>
</tbody></table>
<h1 id="3-Map接口（HashMap、TreeMap）"><a href="#3-Map接口（HashMap、TreeMap）" class="headerlink" title="3.Map接口（HashMap、TreeMap）"></a>3.Map接口（HashMap、TreeMap）</h1><p><img src="/2021/08/29/Java-function/Map.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<table>
<thead>
<tr>
<th align="left">Modifier and Type</th>
<th align="left">Method and Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>void</code></td>
<td align="left"><code>clear()</code>从该地图中删除所有的映射（可选操作）。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>containsKey(Object key)</code>如果此映射包含指定键的映射，则返回 <code>true</code> 。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>containsValue(Object value)</code>如果此地图将一个或多个键映射到指定的值，则返回 <code>true</code> 。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>equals(Object o)</code>将指定的对象与此映射进行比较以获得相等性。</td>
</tr>
<tr>
<td align="left"><code>default void</code></td>
<td align="left"><code>forEach(BiConsumer&lt;? super K,? super V&gt; action)</code>对此映射中的每个条目执行给定的操作，直到所有条目都被处理或操作引发异常。</td>
</tr>
<tr>
<td align="left"><code>V</code></td>
<td align="left"><code>get(Object key)</code>返回到指定键所映射的值，或 <code>null</code>如果此映射包含该键的映射。</td>
</tr>
<tr>
<td align="left"><code>default V</code></td>
<td align="left"><code>getOrDefault(Object key, V defaultValue)</code>返回到指定键所映射的值，或 <code>defaultValue</code>如果此映射包含该键的映射。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>isEmpty()</code>如果此地图不包含键值映射，则返回 <code>true</code> 。</td>
</tr>
<tr>
<td align="left"><code>V</code></td>
<td align="left"><code>put(K key, V value)</code>将指定的值与该映射中的指定键相关联（可选操作）。</td>
</tr>
<tr>
<td align="left"><code>void</code></td>
<td align="left"><code>putAll(Map&lt;? extends K,? extends V&gt; m)</code>将指定地图的所有映射复制到此映射（可选操作）。</td>
</tr>
<tr>
<td align="left"><code>default V</code></td>
<td align="left"><code>putIfAbsent(K key, V value)</code>如果指定的键尚未与某个值相关联（或映射到 <code>null</code> ）将其与给定值相关联并返回 <code>null</code> ，否则返回当前值。</td>
</tr>
<tr>
<td align="left"><code>V</code></td>
<td align="left"><code>remove(Object key)</code>如果存在（从可选的操作），从该地图中删除一个键的映射。</td>
</tr>
<tr>
<td align="left"><code>default V</code></td>
<td align="left"><code>replace(K key, V value)</code>只有当目标映射到某个值时，才能替换指定键的条目。</td>
</tr>
<tr>
<td align="left"><code>default boolean</code></td>
<td align="left"><code>replace(K key, V oldValue, V newValue)</code>仅当当前映射到指定的值时，才能替换指定键的条目。</td>
</tr>
<tr>
<td align="left"><code>default void</code></td>
<td align="left"><code>replaceAll(BiFunction&lt;? super K,? super V,? extends V&gt; function)</code>将每个条目的值替换为对该条目调用给定函数的结果，直到所有条目都被处理或该函数抛出异常。</td>
</tr>
<tr>
<td align="left"><code>int</code></td>
<td align="left"><code>size()</code>返回此地图中键值映射的数量。</td>
</tr>
</tbody></table>
<h2 id="HashMap-没什么特别的方法"><a href="#HashMap-没什么特别的方法" class="headerlink" title="HashMap 没什么特别的方法"></a>HashMap 没什么特别的方法</h2><h2 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h2><table>
<thead>
<tr>
<th align="left">Modifier and Type</th>
<th align="left">Method and Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Map.Entry&lt;K,V&gt;</code></td>
<td align="left"><code>ceilingEntry(K key)</code>返回与大于或等于给定键的最小键相关联的键值映射，如果没有此键，则 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>K</code></td>
<td align="left"><code>ceilingKey(K key)</code>返回大于或等于给定键的 <code>null</code>键，如果没有此键，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>Comparator&lt;? super K&gt;</code></td>
<td align="left"><code>comparator()</code>返回用于订购此地图中的键的比较器，或<code>null</code>如果此地图使用其键的<a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/lang/Comparable.html">natural ordering</a> 。</td>
</tr>
<tr>
<td align="left"><code>NavigableSet&lt;K&gt;</code></td>
<td align="left"><code>descendingKeySet()</code>返回此地图中包含的键的相反顺序<a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/util/NavigableSet.html"><code>NavigableSet</code></a> 。</td>
</tr>
<tr>
<td align="left"><code>NavigableMap&lt;K,V&gt;</code></td>
<td align="left"><code>descendingMap()</code>返回此映射中包含的映射的反向排序视图。</td>
</tr>
<tr>
<td align="left"><code>Map.Entry&lt;K,V&gt;</code></td>
<td align="left"><code>firstEntry()</code>返回与该地图中的最小键相关联的键值映射，如果地图为空，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>K</code></td>
<td align="left"><code>firstKey()</code>返回此地图中当前的第一个（最低）键。</td>
</tr>
<tr>
<td align="left"><code>Map.Entry&lt;K,V&gt;</code></td>
<td align="left"><code>floorEntry(K key)</code>返回与小于或等于给定键的最大键相关联的键值映射，如果没有此键，则 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>K</code></td>
<td align="left"><code>floorKey(K key)</code>返回小于或等于给定键的最大键，如果没有这样的键，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>void</code></td>
<td align="left"><code>forEach(BiConsumer&lt;? super K,? super V&gt; action)</code>对此映射中的每个条目执行给定的操作，直到所有条目都被处理或操作引发异常。</td>
</tr>
<tr>
<td align="left"><code>V</code></td>
<td align="left"><code>get(Object key)</code>返回到指定键所映射的值，或 <code>null</code>如果此映射包含该键的映射。</td>
</tr>
<tr>
<td align="left"><code>Map.Entry&lt;K,V&gt;</code></td>
<td align="left"><code>higherEntry(K key)</code>返回与最小密钥相关联的密钥值映射严格大于给定密钥，如果没有这样的密钥则 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>K</code></td>
<td align="left"><code>higherKey(K key)</code>返回严格大于给定键的最小键，如果没有这样的键，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>Map.Entry&lt;K,V&gt;</code></td>
<td align="left"><code>lastEntry()</code>返回与该地图中最大关键字关联的键值映射，如果地图为空，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>K</code></td>
<td align="left"><code>lastKey()</code>返回当前在此地图中的最后（最高）键。</td>
</tr>
<tr>
<td align="left"><code>Map.Entry&lt;K,V&gt;</code></td>
<td align="left"><code>lowerEntry(K key)</code>返回与最大密钥相关联的密钥值映射严格小于给定密钥，如果没有这样的密钥，则 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>K</code></td>
<td align="left"><code>lowerKey(K key)</code>返回严格小于给定键的最大键，如果没有这样的键，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>Map.Entry&lt;K,V&gt;</code></td>
<td align="left"><code>pollFirstEntry()</code>删除并返回与该地图中的最小键相关联的键值映射，如果地图为空，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>Map.Entry&lt;K,V&gt;</code></td>
<td align="left"><code>pollLastEntry()</code>删除并返回与该地图中最大密钥相关联的键值映射，如果地图为空，则返回 <code>null</code> 。</td>
</tr>
<tr>
<td align="left"><code>V</code></td>
<td align="left"><code>put(K key, V value)</code>将指定的值与此映射中的指定键相关联。</td>
</tr>
<tr>
<td align="left"><code>void</code></td>
<td align="left"><code>putAll(Map&lt;? extends K,? extends V&gt; map)</code>将指定地图的所有映射复制到此地图。</td>
</tr>
<tr>
<td align="left"><code>V</code></td>
<td align="left"><code>remove(Object key)</code>从此TreeMap中删除此键的映射（如果存在）。</td>
</tr>
<tr>
<td align="left"><code>V</code></td>
<td align="left"><code>replace(K key, V value)</code>只有当目标映射到某个值时，才能替换指定键的条目。</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left"><code>replace(K key, V oldValue, V newValue)</code>仅当当前映射到指定的值时，才能替换指定键的条目。</td>
</tr>
<tr>
<td align="left"><code>void</code></td>
<td align="left"><code>replaceAll(BiFunction&lt;? super K,? super V,? extends V&gt; function)</code>将每个条目的值替换为对该条目调用给定函数的结果，直到所有条目都被处理或该函数抛出异常。</td>
</tr>
<tr>
<td align="left"><code>int</code></td>
<td align="left"><code>size()</code>返回此地图中键值映射的数量。</td>
</tr>
<tr>
<td align="left"><code>NavigableMap&lt;K,V&gt;</code></td>
<td align="left"><code>subMap(K fromKey, boolean fromInclusive, K toKey, boolean toInclusive)</code>返回此地图部分的视图，其关键范围为 <code>fromKey</code>至 <code>toKey</code> 。</td>
</tr>
<tr>
<td align="left"><code>SortedMap&lt;K,V&gt;</code></td>
<td align="left"><code>subMap(K fromKey, K toKey)</code>返回此地图部分的视图，其关键字范围从 <code>fromKey</code> （含）到 <code>toKey</code> ，独占。</td>
</tr>
<tr>
<td align="left"><code>SortedMap&lt;K,V&gt;</code></td>
<td align="left"><code>tailMap(K fromKey)</code>返回此地图部分的视图，其键大于等于 <code>fromKey</code> 。</td>
</tr>
<tr>
<td align="left"><code>NavigableMap&lt;K,V&gt;</code></td>
<td align="left"><code>tailMap(K fromKey, boolean inclusive)</code>返回此地图部分的视图，其键大于（或等于，如果 <code>inclusive</code>为真） <code>fromKey</code> 。</td>
</tr>
</tbody></table>
<h1 id="4-Object"><a href="#4-Object" class="headerlink" title="4.Object"></a>4.Object</h1><table>
<thead>
<tr>
<th><code>static String</code></th>
<th><code>toString(xx)</code>返回指定数组的内容的字符串表示形式。</th>
</tr>
</thead>
<tbody><tr>
<td>以下都有</td>
<td>这个方法</td>
</tr>
</tbody></table>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><h3 id="Integer（另有Float、Double…不全写了）"><a href="#Integer（另有Float、Double…不全写了）" class="headerlink" title="Integer（另有Float、Double…不全写了）"></a>Integer（另有Float、Double…不全写了）</h3><table>
<thead>
<tr>
<th><code>static int</code></th>
<th><code>compare(int x, int y)</code>比较两个 <code>int</code>数字值。</th>
</tr>
</thead>
<tbody><tr>
<td><code>int</code></td>
<td><code>compareTo(Integer anotherInteger)</code>数字比较两个 <code>Integer</code>对象。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>equals(Object obj)</code>将此对象与指定的对象进行比较。</td>
</tr>
<tr>
<td><code>static int</code></td>
<td><code>max(int a, int b)</code>返回两个 <code>int</code>的较大值，就像调用 <a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/lang/Math.html#max-int-int-"><code>Math.max</code>一样</a> 。</td>
</tr>
<tr>
<td><code>static int</code></td>
<td><code>min(int a, int b)</code>返回两个 <code>int</code>的较小值，就像调用 <a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/lang/Math.html#min-int-int-"><code>Math.min</code>一样</a> 。</td>
</tr>
<tr>
<td><code>static int</code></td>
<td><code>parseInt(String s)</code>将字符串参数解析为带符号的十进制整数。</td>
</tr>
<tr>
<td><code>static Integer</code></td>
<td><code>valueOf(int i)</code>返回一个 <code>Integer</code>指定的 <code>int</code>值的 <code>Integer</code>实例。</td>
</tr>
<tr>
<td><code>static Integer</code></td>
<td><code>valueOf(String s)</code>返回一个 <code>Integer</code>对象，保存指定的值为 <code>String</code> 。</td>
</tr>
</tbody></table>
<h2 id="Character"><a href="#Character" class="headerlink" title="Character"></a>Character</h2><table>
<thead>
<tr>
<th><code>static char</code></th>
<th><code>toUpperCase(char ch)</code>将字符参数转换为大写。</th>
</tr>
</thead>
<tbody><tr>
<td><code>static Character</code></td>
<td><code>valueOf(char c)</code>返回一个 <code>表示</code>指定的 <code>char</code>值的 <code>Character</code>实例。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>compareTo(Character anotherCharacter)</code>数字比较两个 <code>Character</code>对象。</td>
</tr>
<tr>
<td><code>static int</code></td>
<td><code>compare(char x, char y)</code>数值比较两个 <code>char</code>数值。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>equals(Object obj)</code>将此对象与指定对象进行比较。</td>
</tr>
</tbody></table>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><table>
<thead>
<tr>
<th><code>char</code></th>
<th><code>charAt(int index)</code>返回 <code>char</code>指定索引处的值。</th>
</tr>
</thead>
<tbody><tr>
<td><code>int</code></td>
<td><code>compareTo(String anotherString)</code>按字典顺序比较两个字符串。</td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>concat(String str)</code>将指定的字符串连接到该字符串的末尾。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>contains(CharSequence s)</code>当且仅当此字符串包含指定的char值序列时才返回true。（可以检测是否包含字符串）</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>equals(Object anObject)</code>将此字符串与指定对象进行比较。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>indexOf(int ch)</code>返回指定字符第一次出现的字符串内的索引。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>indexOf(int ch, int fromIndex)</code>返回指定字符第一次出现的字符串内的索引，以指定的索引开始搜索。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>isEmpty()</code>返回 <code>true</code>如果，且仅当 <a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/lang/String.html#length--"><code>length()</code></a>为 <code>0</code> 。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>lastIndexOf(int ch)</code>返回指定字符的最后一次出现的字符串中的索引。</td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>replace(char oldChar, char newChar)</code>返回从替换所有出现的导致一个字符串 <code>oldChar</code>在此字符串 <code>newChar</code> 。</td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>replaceAll(String regex, String replacement)</code>用给定的替换替换与给定的 <a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/util/regex/Pattern.html#sum">regular expression</a>匹配的此字符串的每个子字符串。</td>
</tr>
<tr>
<td><code>String[]</code></td>
<td><code>split(String regex)</code>将此字符串分割为给定的 <a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/util/regex/Pattern.html#sum">regular expression的</a>匹配。</td>
</tr>
<tr>
<td><code>char[]</code></td>
<td><code>toCharArray()</code>将此字符串转换为新的字符数组。</td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>toLowerCase()</code>将所有在此字符 <code>String</code>使用默认语言环境的规则，以小写。/<strong><a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/lang/String.html#toUpperCase--">toUpperCase</a></strong>()大写</td>
</tr>
<tr>
<td><code>String</code></td>
<td><strong><a target="_blank" rel="noopener" href="https://www.matools.com/file/manual/jdk_api_1.8_google/java/lang/String.html#valueOf-boolean-">valueOf</a></strong>(boolean b)(char c)….  返回 <code>xx</code>参数的字符串 <code>xx</code>形式。</td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>substring(int beginIndex, int endIndex)</code>返回一个字符串，该字符串是此字符串的子字符串。endIndex不包括。</td>
</tr>
<tr>
<td><code>CharSequence</code></td>
<td><code>subSequence(int beginIndex, int endIndex)</code>返回一个字符序列，该序列是该序列的子序列。</td>
</tr>
</tbody></table>
<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><p>比 StringBuffer更常用，后者在安全线程里更常用</p>
<table>
<thead>
<tr>
<th><code>StringBuilder</code></th>
<th><code>append()</code>将 各种类型的参数 加到序列中。</th>
</tr>
</thead>
<tbody><tr>
<td><code>char</code></td>
<td><code>charAt(int index)</code>返回 <code>char</code>在指定索引在这个序列值。</td>
</tr>
<tr>
<td><code>StringBuilder</code></td>
<td><code>delete(int start, int end)</code>删除此序列的子字符串中的字符。</td>
</tr>
<tr>
<td><code>StringBuilder</code></td>
<td><code>deleteCharAt(int index)</code>删除 <code>char</code>在这个序列中的指定位置。</td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)</code>字符从该序列复制到目标字符数组 <code>dst</code> 。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>indexOf(String str)</code>返回指定子字符串第一次出现的字符串内的索引。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>indexOf(String str, int fromIndex)</code>返回指定子串的第一次出现的字符串中的索引，从指定的索引开始。</td>
</tr>
<tr>
<td><code>StringBuilder</code></td>
<td><code>insert(int offset, xx)</code>将 xx参数的字符串表示插入到此序列中。offset 偏移量</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>lastIndexOf(String str)</code>返回指定子字符串最右边出现的字符串内的索引。</td>
</tr>
<tr>
<td><code>StringBuilder</code></td>
<td><code>replace(int start, int end, String str)</code>用指定的String中的字符替换此序列的子字符串中的 <code>String</code> 。</td>
</tr>
<tr>
<td><code>StringBuilder</code></td>
<td><code>reverse()</code>导致该字符序列被序列的相反代替。</td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>setCharAt(int index, char ch)</code>指定索引处的字符设置为 <code>ch</code> 。</td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>setLength(int newLength)</code>设置字符序列的长度。</td>
</tr>
<tr>
<td><code>CharSequence</code></td>
<td><code>subSequence(int start, int end)</code>返回一个新的字符序列，该序列是该序列的子序列。</td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>substring(int start, int end)</code>返回一个新的 <code>String</code> ，其中包含此序列中当前包含的字符的子序列。</td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>toString()</code>返回表示此顺序中的数据的字符串。</td>
</tr>
</tbody></table>
<h2 id="Array数组"><a href="#Array数组" class="headerlink" title="Array数组"></a>Array数组</h2><p><code>Array</code>类提供静态方法来动态创建和访问Java数组。</p>
<table>
<thead>
<tr>
<th>4</th>
<th><strong>public static void sort(Object[] a)</strong> （？？？有无此方法？）<br>对指定对象数组根据其元素的自然顺序进行升序排列。同样的方法适用于所有的其他基本数据类型（Byte，short，Int等）。</th>
</tr>
</thead>
<tbody><tr>
<td><code>static Object</code></td>
<td><code>get(Object array, int index)</code>返回指定数组对象中的索引组件的值。</td>
</tr>
<tr>
<td><code>static void</code></td>
<td><code>set(Object array, int index, Object value)</code>将指定数组对象的索引组件的值设置为指定的新值。</td>
</tr>
</tbody></table>
<h2 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h2><p>该类包含用于操作数组的各种方法（如排序和搜索）。</p>
<table>
<thead>
<tr>
<th><code>static &lt;T&gt; List&lt;T&gt;</code></th>
<th><code>asList(T... a)</code>返回由指定数组支持的固定大小的列表。</th>
</tr>
</thead>
<tbody><tr>
<td><code>static boolean</code></td>
<td><code>equals(xx, xx)</code>如果两个指定的xx数组彼此 <em>相等</em> ，则返回 <code>true</code> 。</td>
</tr>
<tr>
<td><code>static void</code></td>
<td><code>fill(xx, xxxx)</code>将指定的xxxx值分配给指定的xx数组的每个元素。</td>
</tr>
<tr>
<td><code>static void</code></td>
<td><code>sort(xx)</code>按照xx顺序排列指定的数组。xx：一些基本数据类型</td>
</tr>
</tbody></table>
<h2 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h2><table>
<thead>
<tr>
<th>String nextLine()</th>
<th>返回一行字符串</th>
</tr>
</thead>
<tbody><tr>
<td>next()</td>
<td>返回一字符串，以空格结束</td>
</tr>
<tr>
<td>int NextInt()</td>
<td>读下一个（行）整数</td>
</tr>
<tr>
<td>NextFloat()</td>
<td></td>
</tr>
<tr>
<td>NextDouble()</td>
<td></td>
</tr>
<tr>
<td>hasnext()</td>
<td>返回是否还有下一个</td>
</tr>
<tr>
<td>hasnextLine()</td>
<td>返回是否还有下一行</td>
</tr>
<tr>
<td>hasNextInt()</td>
<td></td>
</tr>
<tr>
<td>hasNextFloat()</td>
<td></td>
</tr>
<tr>
<td>hasNextDouble()</td>
<td></td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>close()</code>关闭此扫描仪。</td>
</tr>
</tbody></table>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><table>
<thead>
<tr>
<th><code>static int</code></th>
<th><code>abs(int a)</code>返回值为 <code>int</code>绝对值。</th>
</tr>
</thead>
<tbody><tr>
<td><code>static double</code></td>
<td><code>exp(double a)</code>返回欧拉的数字 <em>e</em>提高到一个 <code>double</code>价值。</td>
</tr>
<tr>
<td><code>static double</code></td>
<td><code>floor(double a)</code>返回小于或等于参数的最大（最接近正无穷大） <code>double</code>值，等于一个数学整数。</td>
</tr>
<tr>
<td><code>static int</code></td>
<td><code>max(int a, int b)</code>返回两个 <code>int</code>值中的较大值。</td>
</tr>
<tr>
<td><code>static int</code></td>
<td><code>min(int a, int b)</code>返回两个 <code>int</code>的较小值。</td>
</tr>
<tr>
<td><code>static double</code></td>
<td><code>pow(double a, double b)</code>将第一个参数的值返回到第二个参数的幂。</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/29/JSadvance01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS高级01_类型、对象、函数、Git基本操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/28/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
